# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA6KPOXKHTBOG4AK4J
AWS_SECRET_ACCESS_KEY=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

MONGODB_CONN_STRING="mongodb+srv://progiverseny22:OOp874yvUjntNlrg@cluster0.92nbomt.mongodb.net/"
MONGODB_DBNAME="spc22"
