# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=8080

# mongodb connection
#MONGODB_CONN_STRING="mongodb+srv://progiverseny22:OOp874yvUjntNlrg@cluster0.prcmn0g.mongodb.net/?retryWrites=true&w=majority"
# default for local environment, will be overwritten by app.yaml and deployment to spc22
#MONGODB_DBNAME="spc22dev"
#MONGODB_DBNAME="spc22"

#ADMIN_PASSWORD="blahSecret!"

#API_RETRY_TIMEOUT_MS=5000
#API_RETRY_DELAY_MS=100

#LOGGING_NO_COLORS=true